# EECS4413-Term_Project

./: .dockerignore  .gitignore  Auction404-Auth.postman_collection.json  Dockerfile  README.md  build.gradle  database-schema.sql  docker-compose.yml  package-lock.json  package.json  pom.xml  populate-auctions.ps1  settings.gradle
backend-maven/: .env.example  SECURITY.md
backend-maven/src/main/java/com/auction404/: Auction404Application.java
backend-maven/src/main/java/com/auction404/controller/: AuthenticationController.java
backend-maven/src/main/java/com/auction404/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
backend-maven/src/main/java/com/auction404/model/: User.java
backend-maven/src/main/java/com/auction404/repository/: UserRepository.java
backend-maven/src/main/java/com/auction404/security/: JwtUtil.java
backend-maven/src/main/java/com/auction404/service/: AuthenticationService.java
backend-maven/src/main/resources/: application.properties  schema.sql
backend-maven/src/test/java/com/auction404/service/: AuthenticationServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: AuctionPage.js  AuthenticationUI.jsx  ChatbotAssistant.jsx  CreateAuction.jsx  HomePage.js
frontend/src/components/Pages/: AuctionPage.jsx  CatalogueItemPage.jsx  CataloguePage.jsx  PurchasePage.jsx  ReceiptPage.jsx  SellerUploadPage.jsx
frontend/src/components/ui/: Form.js
frontend/src/styles/: AuctionStyle.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eecs4413/eecs4413term_project/: Eecs4413TermProjectApplication.java
src/main/java/org/eecs4413/eecs4413term_project/controller/: AuctionController.java  AuthenticationController.java  BiddingController.java  CatalogueController.java  Controller.md  PurchaseController.java  ReceiptController.java  UserController.java
src/main/java/org/eecs4413/eecs4413term_project/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java  UploadCatalogueRequest.java  UserDTO.java
src/main/java/org/eecs4413/eecs4413term_project/exception/: Exception.md  GlobalExceptionHandler.java
src/main/java/org/eecs4413/eecs4413term_project/model/: AuctionClass.java  BiddingClass.java  Catalogue.java  Model.md  Purchases.java  Receipt.java  User.java
src/main/java/org/eecs4413/eecs4413term_project/repository/: AuctionRepository.java  BiddingRepository.java  CatalogueRepository.java  PurchasesRepository.java  ReceiptsRepository.java  Repository.md  UserRepository.java
src/main/java/org/eecs4413/eecs4413term_project/security/: JwtUtil.java  Security.md  SecurityConfig.java
src/main/java/org/eecs4413/eecs4413term_project/service/: AuctionService.java  AuthenticationService.java  BiddingService.java  CatalogueService.java  ReceiptService.java  Service.md  ValidationService.java
src/main/resources/: CatalogueSchema.sql  application-docker.properties  application.properties  auctionTableSQL.sql  biddingTableSQL.sql  purchasesTableSQL.txt  receiptsTableSQL.txt  usersTableSQL.sql
src/test/java/org/eecs4413/eecs4413term_project/: Auction&BiddingPostmanTests.json  AuctionTest.java  AuctionTest.txt  AuthenticationServiceTest.java  BiddingAuthTest.java  BiddingAuthTest.txt  BiddingTest.java  BiddingTest.txt  CatalogueSearchTests.java  CatalogueTest.txt  CatalogueTests.java  CatalogueUploadTests.java  DatabaseConnectionTester.java  EECS4413 - Catalogue Controller Tests.postman_collection.json  Eecs4413TermProjectApplicationTests.java  PurchasesAPITest.txt  PurchasesPostmanTests.json  PurchasesTest.java  ReceiptsAPITest.txt  ReceiptsPostmanTest.json  ReceiptsTest.java
