spring.application.name=EECS4413-Term_Project

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auction404
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:CHANGE_ME}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Session Configuration
spring.session.jdbc.initialize-schema=never

# JWT Configuration
jwt.secret=${JWT_SECRET:CHANGE_ME}