server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/auction404
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=3drzAGWtTHIsN8xxPjDxZcZLztdMuZxnJN9lhkshbyajUxZRvmvFgKni0LfeT8Y
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
