spring.application.name=EECS4413-Term_Project

# --- Server Configuration ---
# Ensure this port is NOT the same as your Postgres port
server.port=8080

# --- Database Configuration ---
# IMPORTANT: You must create a database named 'auction404' in pgAdmin first!
spring.datasource.url=jdbc:postgresql://localhost:5432/auction404
spring.datasource.username=postgres
spring.datasource.password=shitijagg7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
# --- Hibernate/JPA Configuration ---
# This line fixes the "Unable to determine Dialect" error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Session Configuration ---
# Set to 'always' for the first run to create the tables, then change to 'never'
spring.session.jdbc.initialize-schema=always

# --- JWT Configuration ---
jwt.secret=93drzAGWtTHIsN8xxPjDxZcZLztdMuZxnJN9lhkshbyajUxZRvmvFgKni0LfeT8Y