spring.application.name=EECS4413-Term_Project
# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
server.port=8083
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auction404
spring.datasource.username=postgres
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.jdbc.initialize-schema=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

